<?php
//$_GET[]는 배열. 사용자의 입력값을 받아옴
//실행 방법 = http://localhost/IO_form/25.php?id=입력값
//결과  = 입력값님, 안녕하세요.
//배열 내 인덱스와 url의 물음표와 = 사이의 값 이름이 같아야 한다.
echo $_GET['name'] . "님, 안녕하세요.<br/>";
?>
