<?php
//첫번째 인자 - 생성 디렉토리 이름
//두번째 인자 - 권한 0700 = 그룹의 사용자에게 모든 권한 부여
//세번째 인자 - 경로가 존재하지 않으면 경로 생 (재귀적)
mkdir("1/2/3/4", 0700, true);
 ?>
